[gd_scene load_steps=5 format=3 uid="uid://in3bw4g4x4qf"]

[ext_resource type="Texture2D" uid="uid://nhxwf3d1sq8j" path="res://levels/bg-startscape.png" id="1_71ld3"]
[ext_resource type="PackedScene" uid="uid://boqgfm75souot" path="res://units/player.tscn" id="1_q8yxs"]
[ext_resource type="Script" path="res://levels/parallax_background.gd" id="3_g80ly"]
[ext_resource type="PackedScene" uid="uid://7n27h4530vhv" path="res://units/enemy_spawner.tscn" id="4_utuet"]

[node name="Game" type="Node2D"]
position = Vector2(0, 3)

[node name="Player" parent="." instance=ExtResource("1_q8yxs")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("3_g80ly")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(5001, 720)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_71ld3")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 2880)

[node name="EnemySpawner" parent="." instance=ExtResource("4_utuet")]
position = Vector2(2766, 193)

[node name="EnemySpawner2" parent="." instance=ExtResource("4_utuet")]
position = Vector2(2674, 1246)

[node name="EnemySpawner3" parent="." instance=ExtResource("4_utuet")]
position = Vector2(2923, 750)
