[gd_scene load_steps=3 format=3 uid="uid://boqgfm75souot"]

[ext_resource type="Script" path="res://units/player.gd" id="1_ykd30"]
[ext_resource type="Texture2D" uid="uid://djj0p7atmbssv" path="res://units/PNG_Parts&Spriter_Animation/Ship4/Ship4.png" id="2_26tje"]

[node name="Player" type="Node2D"]
position = Vector2(100, 720)
script = ExtResource("1_ykd30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_26tje")

[node name="ProjectileSpawner" type="Marker2D" parent="."]
position = Vector2(51, 3)
